.MainTitle {
  color: var(--color--red1);
  margin-bottom: 5vh;
}
.MainTitle h2{
  font-size: 50px;
  font-weight: bold;
}
.MainTitle h2 svg{
  font-size: 30px;
}

.CaRd {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
  align-items: center;
  row-gap: 5vh;
}
.CaRd h4 {
  font-size: 25px;
  color: var(--color--red1);
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.CaRd p {
  /* opacity: 0.7; */
  font-size: 17px;
  margin-bottom: 10px;
  justify-content: start;
  display: flex;
}
.serv1,
.serv2,
.serv3,
.serv4,
.serv5,
.serv6,
.serv7,
.serv8,
.serv9,
.serv10,
.serv11,
.serv12 {
  line-height: 1.8;
  max-width: 20rem;
  /* margin-bottom: 12vh; */
  height: 36rem;
}

/* @media screen and (min-width: 768px) and (max-width: 992px) {
  .rowServices {
    flex-direction: column;
  }
}
@media screen and (min-width: 578px) and (max-width: 768px) {
  .rowServices {
    flex-direction: column;
  }
}

@media screen and (min-width: 1px) and (max-width: 578px) {
  .rowServices {
    flex-direction: column;
  }
} */
